<resources>
    <string name="app_name">LoupGaral</string>

    <string name="support">L\'application est gratuite donc si tu veux soutenir le développeur, tu peux faire un don PayPal : \n<a href="paypal.me/Bemeth">paypal.me/Bemeth</a>\nTu peux sinon regarder une publicité.</string>

    <string name="Loup_Garou">Chaque nuit, ils dévorent un Villageois. Le jour, ils essayent de masquer leur identité nocturne pour échapper au vote populaire.</string>
    <string name="Simple_Villageois">C\'est un Simple Villageois, sans pouvoir, il peut uniquement voter contre les joueurs qu\'il pense etre un Loup-Garou au bucher quotidien</string>
    <string name="Voyante">Chaque nuit, elle peut découvrir le role d\'un joueur de son choix</string>
    <string name="Chasseur">A sa mort, il tire une dernière balle éliminant immédiatement n\'importe quel autre joueur de son choix</string>
    <string name="Cupidon">La première nuit, il désigne deux personnes qui tomberont amoureuses, si une des deux personnes amoureuses meurt, l\'autre meurt de chagrin.</string>
    <string name="Sorcière">Elle possède une potion de guérison pour ressuciter la victime des Loups-Garous et une potion d\'empoisonnement pour éliminer un joueur</string>
    <string name="Petite_Fille">Elle peut entrouvrir les yeux et espionner uniquement les Loups-Garous pendant leur réveil</string>
    <string name="Salvateur">Il peut désigner chaque nuit un joueur (lui compris) qu\'il protègera des Loups-Garous. Il ne peut pas désigner la meme personne deux fois de suite.</string>
    <string name="Idiot_Du_Village">S\'il est éliminé au cours d\'un vote du village, il est gracié et son role est dévoilé, il perd ses droits politiques</string>
    <string name="Bouc_Émissaire">En cas d\'égalité au cours du vote d\'un bucher, c\'est lui qui meurt à la place. A sa mort, il désigne qui votera ou non le lendemain.</string>
    <string name="Ancien">Il est immunisé uniquement a la première attaque des Loups-Garous. Les Villageois perdront leurs pouvoirs si il est éliminé autrement.</string>
    <string name="Joueur_De_Flute">Il ne peut gagner qu\'en solitaire. Il a la possibilité de charmer un joueur par nuit. Il gagne si tous les joueurs sont charmés</string>
    <string name="Enfant_Sauvage">Il choisit un autre joueur au début de la partie qui devient son modèle. Si le modèle meurt, l\'Enfant Sauvage devient un Loup-Garou.</string>
    <string name="Renard">La nuit, il désigne un joueur. Si ce joueur ou un de ses voisins est un Loup-Garou, le Renard peut recommencer plus tard, sinon il perd son pouvoir</string>
    <string name="Montreur_D_Ours">Le matin, s\'il se trouve à coté d\'un Loup-Garou, le Montreur d\'Ours grogne, un des voisins du Montreur d\'Ours (ou lui-meme) est un Loup-Garou</string>
    <string name="Chevalier_à_l_Épée_Rouillée">Il donne le tétanos au premier Loup-Garou à sa gauche s\'il est mangé par les Loups. Ce Loup-Garou mourra à la nuit tombée</string>
    <string name="Ange">S\'il se fait éliminer dès le premier vote, la partie se termine et il a gagné. Sinon, le jeu continue mais il devient un Simple Villageois</string>
    <string name="Infect_Père_Des_Loups">Un Loup-Garou qui, une fois par partie, peut choisir d\'infecter la victime des Loups-Garous et la transformer en loup.</string>
    <string name="Loup_Blanc">C\'est un Loup-Garou mais il gagne que s\'il est le dernier survivant. Une nuit sur deux, il se réveille après les loups et PEUT tuer un Loup-Garou</string>
    <string name="Corbeau">Chaque nuit, il peut désigner un joueur qui aura automatiquement deux voix contre lui pour le prochain vote.</string>
    <string name="Grand_Méchant_Loup">Il mange d\'abord avec les Loups-Garous, puis il mange seul un villageois mais uniquement si aucun Loup-Garou n\'est mort avant.</string>

    <string name="nuit">C\'est la nuit, le village s\'endort</string>
    <string name="appelCupidon">Cupidon se réveille et me désigne deux personnes qu\'il souhaite rendre amoureuses. Cupidon se rendort. (Toucher ensuite les épaules des amoureux)</string>
    <string name="appelAmoureux">Les Amoureux se réveillent. Ils se reconnaissent et se rendorment.</string>
    <string name="appelEnfantSauvage">L\'Enfant Sauvage se réveille. Il me désigne la personne qu\'il souhaite avoir comme modèle. L\'Enfant Sauvage se rendort.</string>
    <string name="appelVoyante">La Voyante se réveille. Elle me désigne une personne dont elle souhaite connaître l\'identité secrète. (Cliquer sur le nom de la personne désignée dans l\'onglet "Rôles" et lui montrer) La Voyante se rendort.</string>
    <string name="appelSalvateur">Le Salvateur se réveille. Il me désigne une personne qu\'il souhaite protéger de l\'attaque des Loups-Garous cette nuit sachant qu\'il ne peut choisir deux nuits d\'affilée la même personne. Le Salvateur se rendort.</string>
    <string name="appelLoupsGarous">Les Loups-Garous se réveillent. Ils se mettent d\'accord sur la personne à éliminer ce soir. Sans accord, aucune personne ne sera dévorée. Les Loups-Garous se rendorment.</string>
    <string name="appelInfectPèreDesLoups">L\'Infect Père Des Loups se réveille. Il me signale s\'il souhaite infecter la victime des Loups-Garous. L\'Infect Père Des Loups se rendort. (S\'il décide d\'infecter la victime des Loups-Garous, il ne se réveillera plus et il faudra signaler à la victime qu\'elle joue maintenant du côté des Loups en lui touchant l\'épaule discrètement)</string>
    <string name="appelGrandMéchantLoup">(Uniquement si aucun Loup-Garou n\'est mort) Le Grand Méchant Loup se réveille. Il a très faim et va maintenant manger seul un villageois. Le Grand Méchant Loup se rendort.</string>
    <string name="appelLoupBlanc">(Une nuit sur deux) Le Loup Blanc se réveille. Il peut dévorer un de ses confrères Loup-Garou. Le Loup Blanc se rendort.</string>
    <string name="appelJoueurDeFlûte">Le Joueur De Flûte se réveille. Il me désigne une personne qu\'il souhaite charmer. Le Joueur de Flûte se rendort.</string>
    <string name="appelRenard">(Uniquement s\'il n\'a pas perdu son pouvoir) Le Renard se réveille. Il me désigne une personne, si lui ou un de ses voisins est un Loup-Garou, il pourra recommencer demain soir. Le Renard se rendort.</string>
    <string name="appelCorbeau">Le Corbeau se réveille. Il peut me désigner ou non une personne qui aura deux votes contre lui au prochain bûcher. Le Corbeau se rendort.</string>
    <string name="appelSorcière">(Uniquement s\'il lui reste au moins une potion) La Sorcière se réveille. Je lui montre la/les victime(s), elle lève le pouce si elle veut sauver cette victime. Elle baisse le pouce si elle veut tuer quelqu\'un. La Sorcière se rendort. (Elle ne possède qu\'une potion de chaque type)</string>
    <string name="jour">C\'est le jour, le village se réveille. (Annonce des morts + voir partie effet mort)</string>
    <string name="effetMontreurDOurs">(Grogner si le Montreur d\'Ours est à côté d\'un Loup-Garou ou s\'il a été infecté par l\'Infect Père Des Loups)</string>
    <string name="election">(Jour 1 uniquement, faire un vote pour l\'élection du Maire, son vote comptera double aux bûchers et en cas d\'égalité (sauf Bouc Émissaire) c\'est son vote qui tranche)</string>
    <string name="bucher">(Faire un vote pour la mise à mort d\'une personne que l\'on suspecte être un Loup-Garou. Si le Bouc Émissaire est présent dans la partie, il est désigné en tant que victime s\'il y a une égalité)</string>
    <string name="mortChasseur">Lorsque le Chasseur meurt, il peut tuer la personne de son choix dans le village.</string>
    <string name="mortAncien">Si l\'Ancien meurt au cours d\'un vote au bûcher, les Villageois perdent tous leurs pouvoirs, mais les Loups-Garous les conservent. Il suffit à la première attaque des Loups-Garous. Cependant si la Sorcière décide d\'utiliser sa potion de guérison sur lui à la première attaque des Loups-Garous, la potion est consommée.</string>
    <string name="mortAnge">Si l\'Ange se fait éliminer au premier tour par le vote du bûcher, il gagne et la partie s\'arrête.</string>
    <string name="mortChevalierÀLÉpéeRouillée">Si le Chevalier à l\'Épée Rouillée se fait éliminer par les Loups-Garous, il donne le tétanos au premier Loup-Garou à sa gauche qui mourra à la tombée de la nuit suivante.</string>
    <string name="mortAmoureux">Si un des Amoureux meurt, l\'autre meurt immédiatement de chagrin.</string>
    <string name="mortModèle">Si le modèle de l\'Enfant Sauvage meurt, ce dernier bascule du côté des Loups-Garous.</string>
    <string name="mortIdiotDuVillage">Si l\'Idiot du Village est éliminé lors d\'un vote au bûcher, il ne meurt pas, tout le monde découvre son rôle. Il perd tout droit de vote ou de devenir Maire. S\'il était Maire lors de sa mise à mort, cette distinction disparaît.</string>
</resources>
